BioGasSense/MainWindow.xaml

<Window x:Class="BioGasSense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioGasSense"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="10,0" Text="COM Port:"/>
                <ComboBox x:Name="COMPort" FontSize="15" Margin="10,0" SelectionChanged="COMPort_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369"/>
                <Button x:Name="btnBrowse" Content="Browse" Margin="5,0" Click="button_Click" />
                <Button x:Name="btnRefresh" Visibility="Collapsed" Content="Refresh" Margin="5,0" Click="Refresh_Click" />
            </StackPanel>
            <Button x:Name="btnMeasure" FontSize="20" Content="Start" Click="btnMeasure_Click" HorizontalAlignment="Center"/>
            <Button x:Name="btnStop" IsEnabled="False" FontSize="20" Content="Stop" Click="btnStop_Click" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtValue" FontSize="18" TextWrapping="Wrap" Margin="10" Width="480" Height="130"/>
            <ProgressBar x:Name="prgBar" Height="15" IsIndeterminate="False"/>
        </StackPanel>
    </Grid>
</Window>
